<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Authentication\**" />
    <Compile Remove="Pages\Customer\**" />
    <Compile Remove="Pages\Flower\**" />
    <Compile Remove="Pages\Home\**" />
    <Compile Remove="Pages\Orders\**" />
    <Content Remove="Pages\Authentication\**" />
    <Content Remove="Pages\Customer\**" />
    <Content Remove="Pages\Flower\**" />
    <Content Remove="Pages\Home\**" />
    <Content Remove="Pages\Orders\**" />
    <EmbeddedResource Remove="Pages\Authentication\**" />
    <EmbeddedResource Remove="Pages\Customer\**" />
    <EmbeddedResource Remove="Pages\Flower\**" />
    <EmbeddedResource Remove="Pages\Home\**" />
    <EmbeddedResource Remove="Pages\Orders\**" />
    <None Remove="Pages\Authentication\**" />
    <None Remove="Pages\Customer\**" />
    <None Remove="Pages\Flower\**" />
    <None Remove="Pages\Home\**" />
    <None Remove="Pages\Orders\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\classy.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\icomoon.svg" />
    <None Include="wwwroot\image\core-img\burger.svg" />
    <None Include="wwwroot\scss\style.scss" />
    <None Include="wwwroot\scss\_fonts.scss" />
    <None Include="wwwroot\scss\_mixin.scss" />
    <None Include="wwwroot\scss\_responsive.scss" />
    <None Include="wwwroot\scss\_theme_color.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

</Project>
