# PRN221-CookingRecipe

DataAccess/: DataAccess.csproj
DataAccess/DataModels/: Account.cs  CookingRecipeContext.cs  Favorite.cs  Ingredient.cs  IngredientCategory.cs  (+8 more)
Recipez/: Program.cs  Recipez.csproj  Recipez.sln  Startup.cs  appsettings.json
Recipez/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  ListRecipe.cshtml  ListRecipe.cshtml.cs  Login.cshtml  Login.cshtml.cs  PostRecipe.cshtml  PostRecipe.cshtml.cs  Privacy.cshtml.cs  RecipeDetail.cshtml  RecipeDetail.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Recipez/Pages/Authentication/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Recipez/Pages/Customer/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Recipez/Pages/Flower/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Recipez/Pages/Home/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
Recipez/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Recipez/Pages/Shared/: _Layout.cshtml
Recipez/Properties/: launchSettings.json
Recipez/wwwroot/: style.css
Recipez/wwwroot/css/: detail.css  index.css  login.css  shared.css
Recipez/wwwroot/html/: createPost.html  detail.html  homepage.html  index.html  login.html  report.html  user.html
Recipez/wwwroot/js/: site.js
Repository/: Repository.csproj
Repository/CategoryModule/: CategoryRepository.cs  CategoryService.cs
Repository/CategoryModule/Interface/: ICategoryRepository.cs  ICategoryService.cs
Repository/FlowerModule/: FlowerRepository.cs  FlowerService.cs
Repository/FlowerModule/Interface/: IFlowerRepository.cs  IFlowerService.cs
Repository/IngredientCategoryModule/: IngredientCategoryRepository.cs  IngredientCategoryService.cs
Repository/IngredientCategoryModule/Interface/: IIngredientCategoryRepository.cs  IIngredientCategoryService.cs
Repository/IngredientModule/: IngredientRepository.cs  IngredientService.cs
Repository/IngredientModule/Interface/: IIngredientRepository.cs  IIngredientService.cs
Repository/MealCategoryModule/: MealCategoryRepository.cs  MealCategoryService.cs
Repository/MealCategoryModule/Interface/: IMealCategoryRepository.cs  IMealCategoryService.cs
Repository/MealDetailModule/: MealDetailRepository.cs  MealDetailService.cs
Repository/MealDetailModule/Interface/: IMealDetailRepository.cs  IMealDetailService.cs
Repository/MealModule/: MealRepository.cs  MealService.cs
Repository/MealModule/Interface/: IMealRepository.cs  IMealService.cs
Repository/ProductModule/: ProductRepository.cs  ProductService.cs
Repository/ProductModule/Interface/: IProductRepository.cs  IProductService.cs
Repository/RecipeDetailModule/: MealDetailRepository.cs  MealDetailService.cs  RecipeDetailRepository.cs  RecipeDetailService.cs
Repository/RecipeDetailModule/Interface/: IMealDetailRepository.cs  IMealDetailService.cs  IRecipeDetailRepository.cs  IRecipeDetailService.cs
Repository/RecipeModule/: RecipeRepository.cs  RecipeService.cs
Repository/RecipeModule/Interface/: IRecipeRepository.cs  IRecipeService.cs
Repository/StepModule/: StepRepository.cs  StepService.cs
Repository/StepModule/Interface/: IStepRepository.cs  IStepService.cs
Repository/UserModule/: UserRepository.cs  UserService.cs
Repository/UserModule/Interface/: IUserRepository.cs  IUserService.cs
Repository/Utils/: RecipezService.cs  UploadImage.cs
Repository/Utils/BakeryRepository/: PaginatedList.cs  Repository.cs
Repository/Utils/BakeryRepository/Interface/: IRepository.cs
Repository/Utils/Repository/: Repository.cs
Repository/Utils/Repository/Interface/: IRepository.cs
(+23 files in other folders)
