<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FlowerModule\**" />
    <Compile Remove="Utils\Repository\**" />
    <EmbeddedResource Remove="FlowerModule\**" />
    <EmbeddedResource Remove="Utils\Repository\**" />
    <None Remove="FlowerModule\**" />
    <None Remove="Utils\Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Utils\PaginatedList.cs" />
    <Compile Remove="Utils\UploadImage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

</Project>
